arctux-linux/arctux/.github/actions/add-pkg-to-repo/action.yaml
name: "Add package to repository"
description: "Add a pacman package to a repository stored on object storage"
inputs:
  repository:
    description: "Repository name"
    required: true
  package:
    description: "Package file"
    required: true
  rclone-bucket:
    description: "Remote rclone bucket"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.package }}
    - ${{ inputs.rclone-bucket }}

arctux-linux/arctux/.github/workflows/build-packages.yaml
- name: Add package to repository
  uses: ./.github/actions/add-pkg-to-repo
  env:
    RCLONE_CONFIG_SECRET: ${{ secrets.RCLONE_CONFIG }}
  with:
    repository: "vially"
    package: /github/workspace/packages/${{ matrix.package }}/${{ steps.pkg-meta.outputs.package }}
    rclone-bucket: ${{ secrets.RCLONE_BUCKET }}

arctux-linux/arctux/.github/workflows/build-package.yaml
- name: Add package to repository
  uses: ./.github/actions/add-pkg-to-repo
  env:
    GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
    RCLONE_CONFIG_SECRET: ${{ secrets.RCLONE_CONFIG }}
  with:
    repository: "arctux"
    package: /github/workspace/packages/${{ github.event.inputs.package }}/${{ steps.pkg-meta.outputs.package }}
    rclone-bucket: ${{ secrets.RCLONE_BUCKET }}